# Project: SupermarketGoodsManager
# Makefile created by Red Panda C++ 2.14

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SupermarketGoodsManager_private.res
OBJ      = virtualbuffer.o chartype.o goods.o cosmetics.o beverage.o goodsvisualmanager.o goodslist.o food.o utils.o main.o consolebuffer.o dailynecessities.o base64.o $(RES)
LINKOBJ  = virtualbuffer.o chartype.o goods.o cosmetics.o beverage.o goodsvisualmanager.o goodslist.o food.o utils.o main.o consolebuffer.o dailynecessities.o base64.o SupermarketGoodsManager_private.res
CLEANOBJ  =  virtualbuffer.o chartype.o goods.o cosmetics.o beverage.o goodsvisualmanager.o goodslist.o food.o utils.o main.o consolebuffer.o dailynecessities.o base64.o  SupermarketGoodsManager_private.res SupermarketGoodsManager.exe
LIBS     =  -m64 -static
INCS     =  
CXXINCS  =  
BIN      = SupermarketGoodsManager.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=0 -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

virtualbuffer.o: virtualbuffer.cpp consolebuffer.h virtualbuffer.h chartype.h
	$(CPP) -c virtualbuffer.cpp -o "virtualbuffer.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

chartype.o: chartype.cpp chartype.h
	$(CPP) -c chartype.cpp -o "chartype.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

goods.o: goods.cpp goods.h base64.h
	$(CPP) -c goods.cpp -o "goods.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

cosmetics.o: cosmetics.cpp cosmetics.h goods.h base64.h utils.h
	$(CPP) -c cosmetics.cpp -o "cosmetics.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

beverage.o: beverage.cpp goods.h beverage.h base64.h
	$(CPP) -c beverage.cpp -o "beverage.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

goodsvisualmanager.o: goodsvisualmanager.cpp goodslist.h consolebuffer.h cosmetics.h goods.h beverage.h food.h goodsvisualmanager.h virtualbuffer.h base64.h dailynecessities.h chartype.h
	$(CPP) -c goodsvisualmanager.cpp -o "goodsvisualmanager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

goodslist.o: goodslist.cpp goodslist.h cosmetics.h goods.h beverage.h food.h base64.h dailynecessities.h
	$(CPP) -c goodslist.cpp -o "goodslist.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

food.o: food.cpp goods.h food.h base64.h
	$(CPP) -c food.cpp -o "food.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

utils.o: utils.cpp utils.h
	$(CPP) -c utils.cpp -o "utils.o" $(CXXFLAGS) 

main.o: main.cpp goodslist.h consolebuffer.h cosmetics.h goods.h beverage.h food.h goodsvisualmanager.h allclasses.h virtualbuffer.h base64.h dailynecessities.h chartype.h main.h
	$(CPP) -c main.cpp -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

consolebuffer.o: consolebuffer.cpp consolebuffer.h chartype.h
	$(CPP) -c consolebuffer.cpp -o "consolebuffer.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

dailynecessities.o: dailynecessities.cpp goods.h base64.h dailynecessities.h utils.h
	$(CPP) -c dailynecessities.cpp -o "dailynecessities.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

base64.o: base64.cpp base64.h
	$(CPP) -c base64.cpp -o "base64.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

SupermarketGoodsManager_private.res: SupermarketGoodsManager_private.rc 
	$(WINDRES) -i SupermarketGoodsManager_private.rc --input-format=rc -o "SupermarketGoodsManager_private.res" -O coff $(WINDRESFLAGS) 

